#
#Sat Jul 17 13:27:59 BRT 2021
task-tag-projects-already-scanned=Teste de igualdade,ExemploHeranca,CURSO DE JAVA PROFESSOR ISIDRO,projeto,Empresa,ProjetoBanco,ProjetoSalario,Repeticao2,TesteRepeticao1
